<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>音乐盒</title>
	<style type="text/css">
     *{
     	margin:0px;
     	padding:0px;
     }
     body{
     	background: url(images/afternoon.jpg);
     	background-size:cover;
     	background-repeat: no-repeat;
     }
     .ltopbox{
     	margin-top: 10px;
     	margin-left: 17px;
     	width:124px;
     	height:40px;
     	/*border: 1px solid blue;*/
     	background: url(images/MgXI3Agz.png);
     	background-repeat: no-repeat;
     	background-position: -119px -72px;
     	/*position: fixed;*/
     }
     .rtopbox{
     	float: right;
     	width:660px;
     	height:28px;
     	/*border: 1px solid black;*/
     	margin-top:-30px;
     } 
     .img1{
     	float: left;
     	width:25px;
     	height:25px;
     	margin-left: 35px;
     	/*border:1px solid yellow;*/
     	background-repeat: no-repeat;
     	background:url(images/MgXI3Agz.png);
     	background-position: -190px 2px;
     }
     .img2{
     	float: left;
     	width:25px;
     	height:25px;
     	margin-left: 35px;
     	/*border:1px solid yellow;*/
     	background-repeat: no-repeat;
     	background:url(images/MgXI3Agz.png);
     	background-position: -214px -44px;
     }
     .img3{
     	float: left;
     	width:25px;
     	height:25px;
     	margin-left: 35px;
     	/*border:1px solid yellow;*/
     	background-repeat: no-repeat;
     	background:url(images/MgXI3Agz.png);
     	background-position: -216px -21px;
     }
     .ul1 li a{

     	float: left;
     	color: #CCE2F6;
     	height:30px;
     	line-height:30px;
        text-decoration: none;
     	/*margin:0px auto;*/
     }
     .ul1 li a:hover{
        font-size: 18px;
        color: yellow;
     }
     .xl{
        margin-top: -19px;
        /*margin-right: 0px;*/
        margin-left: 84px;
        width:0px;
        height:0px;
        border: 5px solid;
        border-color:#004EA1 ;
        border-top-color:#FFF;
        
        position: absolute;
     }
    #putong a{
        -moz-border-radius:15px;
        -webkit-border-radius:15px;
    	background-color: #024EA2;
    	opacity: 0.5px;
         width:100px;
         height:27px;
         margin-left:15px;
         text-align: center;
         text-decoration: none;
         /*border: 1px solid black;*/

    }
    #moren a{
         -moz-border-radius:15px;
        -webkit-border-radius:15px;
    	background-color: #024EA2;
         width:100px;
         height:27px;
         margin-left:15px;
         text-align: center;
         /*border: 1px solid black;*/
         
    }
    .year{
        width:46px;
        height:26px;
        margin-top: 63px;
        text-align: center;
        line-height: 26px;
        /*border: 1px solid black;*/
       position: absolute;
        margin-left: 272px;
        font-size: 22px;
        color: #FFFFFF;
    }
    .lbbox{
    	width:90px;
    	height:165px;
    	margin-left: 136px;
    	margin-top: 255px;
    	/*border: 1px solid black;*/
    	/*background: url(images/singer_02_06.png);*/
    	background-repeat: no-repeat;
    	background-position: 0px 0px;
    }
    .lmbox{
    	width:90px;
    	height:90px;
    	/*margin-left: 136px;*/
    	/*margin-top: 255px;*/
    	/*border: 1px solid gray;*/
    	background: url(images/singer_02_06.png);
    	background-repeat: no-repeat;
    	background-position: 0px 0px;
    }
    #sli{
         margin-top: 19px;
         color: #FAFDF8;
    }
    #xli{
    	margin-top: 4px;
    	color: #FAFDF8;
    }
    .cbox{
    	margin-left: 250px;
    	margin-top: -326px;
    	width:263px;
    	height:400px;
    	border: 1px solid blue;
    	background-color: #FFFFFF;
    }
    .ccbox{
    	width:240px;
    	height:240px;
    	margin-left: 10px;
    	margin-top: 10px;
    	border: 1px solid gray;
    	background: url(images/singer_03.png);
    	background-repeat: no-repeat;
    }
    #aiya{
    	margin-top: 10px;
    	margin-left: 8px;
    }
    #wei{
    	margin-top:5px;
    	/*margin-left: 8px;*/
    	color: #929292;
    }
    #BY{
    	margin-top: 10px;
    	margin-left: 8px;
    	color: #929292;
    }
    .tu{
    	/*float: left;*/
    	width:260px;
    	height:30px;
    	/*border: 1px solid blue;*/
    }
    .img4{
    	/*float: left;*/
    	height:30px;
    	width:30px;
    	margin-left: 25px;
    	/*border: 1px solid gray;*/
    	background: url(images/yy.jpg);
    	background-repeat: no-repeat;
    	background-position: -17px -7px;
    }
    .img5{
    	height:30px;
    	width:30px;
    	margin-left: 91px;
    	margin-top: -30px;
    	/*border: 1px solid gray;*/
    	background: url(images/yy.jpg);
    	background-repeat: no-repeat;
    	background-position: -68px -7px;
    }
    .img6{
    	height:30px;
    	width:30px;
    	margin-left: 151px;
    	margin-top: -30px;
    	/*border: 1px solid gray;*/
    	background: url(images/yy.jpg);
    	background-repeat: no-repeat;
    	background-position: -119px -7px;
    }
    .img7{
    	height:30px;
    	width:30px;
    	margin-left: 209px;
    	margin-top: -30px;
    	/*border: 1px solid gray;*/
    	background: url(images/yy.jpg);
    	background-repeat: no-repeat;
    	background-position: -170px -7px;
    }
    .jdt{
    	width:260px;
    	height:2px;
    	margin-top: 7px;
    	/*border: 1px solid gray;*/
    	background-color: #C2C2C2;
    }
    .jdt1{
    	width:260px;
    	height:2px;
    	margin-top: -1px;
    	border: 1px solid gray;
    	background-color: #2969CD;
    }
    .timebox{
    	margin-top: 9px;
    	width:234px;
    	height:20px;
    	margin-left: 12px;
    	color: #B1B1B1;
    	/*border: 1px solid blue;*/
    }
    .yl{
    	margin-top: -17px;
    	width:12px;
    	height:16px;
    	margin-left: 107px;
    	/*border: 1px solid red;*/
    	background:url(images/xhqs9X01.png);
    	background-repeat: no-repeat;
    	background-position: -708px 2px;
    }
    .xz{
    	margin-top: -19px;
    	width:18px;
    	height:19px;
    	margin-left: 182px;
    	/*border: 1px solid red;*/
    	background:url(images/xhqs9X01.png);
    	background-repeat: no-repeat;
    	background-position: -515px 2px;
    }
    .zf{
    	margin-top: -19px;
    	width:19px;
    	height:20px;
    	margin-left: 211px;
    	/*border: 1px solid red;*/
    	background:url(images/xhqs9X01.png);
    	background-repeat: no-repeat;
    	background-position: -418px 2px;
    }
    .word{
    	/*float: right;*/
    	height:402px;
    	width:277px;
    	margin-top: -412px;
    	margin-left: 514px;
    	/*border: 1px solid black;*/
    	background-color: #0382C5;
    	opacity: 0.5;
    }
    .ww{
    	height:402px;
    	width:288px;
    	margin-top: 10px;
    	margin-left: -1px;
    	/*border: 1px solid blue;*/
    }
    .wlist{
    	margin-left: 18px;
    	color: #F2F8F9;
    }

   .wlist li{
    display: inline-block;
    	margin-top: 8px;
        font-size: 15px;
    }
   
    #wlist2{
    	margin-top: 11px;
    	font-size: 22px;
    }
    .huantai{
        float:right;
        width:110px;
        height:86px;
        /*border: 1px solid black;*/
        /*margin-right: 0px;*/
        margin-top:-280px;
    }
    .huan{
        /*float:right;*/
        width:49px;
        height:86px;
        /*border: 1px solid gray;*/
        /*margin-right: 0px;*/
        margin-top:0px;
        background: url(images/MgXI3Agz.png);
        background-repeat: no-repeat;
        background-position: -167px -110px;
    }
    .texthuan{
        float:right;
        /*margin-right: 0px;*/
        margin-top: -61px;
        width:60px;
        height:30px;
        line-height: 30px;
        /*margin: 0px auto;*/
        /*border: 1px solid yellow;*/
        /*text-decoration: none;*/
    }
    .texthuan a{
        text-decoration: none;
        color: #FFFFFF;
        font-size: 30px;
        align: center;
    }
	</style>
</head>
<body>
		<div class="ltopbox">			
		</div>
					<div class="rtopbox">	
					<ul class="ul1" style="clear:both">
					<li type="none"><a href="#">登录</a></li>
					<div class="img1" ></div>
					<li type="none"><a href="#">我听过的</a></li>
					<div class="img2" ></div>
					<li type="none"><a href="#">我的收藏</a></li>
					<div class="img3" ></div>
					<li type="none"><a href="#">不喜欢的</a></li>
					<li type="none" id="putong"><a href="#">普通音质<div class="xl"></div></a></li>
					<li type="none" id="moren"><a href="#">默认背景<div class="xl"></div></a></li>
					</ul>		
					</div>
                     <div class="year">
                         <span>90后</span>
                     </div>
						<div class="lbbox">
						<div class="lmbox">
						</div>
						<div>
							<li type="none" id="sli">不见不散</li>
							<li type="none" id="xli">陈奕迅</li>
						</div>
						</div>

		<div class="cbox">
							<div class="ccbox">
							</div>

							<div class="clbox">
								<li type="none" id="aiya">爱丫爱丫</li>
								<li type="none" id="wei">《16未成年》</li>
								<li type="none" id="BY">BY2</li>
							</div>

							<div class="tu">
							<div class="img4">
							</div>
							<div class="img5">
							</div>
							<div class="img6">
							</div>
							<div class="img7">
							</div>
							</div>

							<div class="jdt">
								<div class="jdt1"></div>
							</div>
							<div class="timebox">
							<span>02:15/</span>
							<span>03:52</span>
					         <div class="yl">
					         </div>
					         <div class="xz">
					         </div>
					         <div class="zf">
					         </div>
							</div>
							
		</div>
	 <div class="word">
						<div class="ww">
								<ul class="wlist">
									<li type="none">多在乎你到底懂不懂</li>
									<li type="none">你有没有对我一点点心动</li><br>
									<li type="none">Oh</li><br>
                                    <li type="none">爱我的话 给我回答</li>
									<li type="none">我的爱丫爱丫没时差</li>
									<li type="none">等待是我为你付出的代价</li><br>
									<li type="none">Oh</li><br>
									<li type="none" id="wlist2">爱我的话 要回答</li>
									<li type="none" >我只等你等你一句话</li>
									<li type="none">走太远你 走太远你</li><br>
									<li type="none">的回答</li><br>
									<li type="none">听不见</li><br>
									<li type="none" >爱我的话 给我回答</li>
									<li type="none">我的爱丫爱丫没时差</li>
									
								</ul>
								</div>
							</div>
							<div class="huantai">
								<div class="huan">
                                    
                                </div>
                                <div class="texthuan"><a href="#" >换台</a></div>
							</div>
							
</body>
</html>